{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Daemon",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "./daemons/integrity-daemon.js",
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Daemon (Alice)",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "./daemons/integrity-daemon.js",
            "args": ["alice"]
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Daemon (Bob)",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "./daemons/integrity-daemon.js",
            "args": ["bob"]
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch FUSE (Alice)",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "index.js",
            "args": ["alice"]
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch FUSE (Bob)",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "index.js",
            "args": ["bob"]
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch FUSE",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "index.js"
        },
        {
            "name": "Mocha (Test single file)",
            "type": "node",
            "request": "launch",
            "runtimeArgs": [
              "${workspaceRoot}/node_modules/.bin/mocha",
              "--inspect-brk",
              "--no-timeouts",
              "${relativeFile}",
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229
          }

    ]
}